# TaskT6ss2

TaskT6/: TaskT6.sln
TaskT6/TaskT6/TaskT6/: App.xaml  App.xaml.cs  TaskT6.csproj  User.cs
TaskT6/TaskT6/TaskT6.Android/: MainActivity.cs  TaskT6.Android.csproj
TaskT6/TaskT6/TaskT6.Android/Properties/: AssemblyInfo.cs
TaskT6/TaskT6/TaskT6.iOS/: TaskT6.iOS.csproj
TaskT6/TaskT6/TaskT6/ViewModels/: IGetDataApi.cs  PageLoginViewModel.cs  PageMasterViewModel.cs  PageUserViewModel.cs
TaskT6/TaskT6/TaskT6/Views/: MainPage.xaml  MainPage.xaml.cs  PageInforUser.xaml  PageListImage.xaml  PageLogin.xaml  PageLogin.xaml.cs  PageMaster.xaml  PageUser.xaml  PageUser.xaml.cs
